'use client';

import React, { useEffect, useState } from 'react';
import { useSession, signOut } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import {
  FileText, Clock, Sparkles, CheckCircle2,
  MessageSquare, PenLine, Users, ClipboardCheck,
  Calendar, MapPin, Link2, AlertCircle,
  ChevronDown, Shield, CreditCard, Hash,
  LogOut, Building2, User, Check,
} from 'lucide-react';

import { getUserApplication } from '@/lib/mockData';
import { clearDemoUser, readDemoUser, type DemoUser } from '@/lib/demo-session';

function cn(...classes: (string | undefined | false | null)[]) {
  return classes.filter(Boolean).join(' ');
}

type DocStatus = 'Submitted' | 'Pending';

const STAGE_LABELS = ['Submitted', 'Under Review', 'Result'];
const STAGE_ICONS = [FileText, Clock, Sparkles] as const;

function getStepState(stepIdx: number, stage: number): 'completed' | 'active' | 'pending' {
  if (stepIdx === 0) return stage >= 1 ? 'completed' : 'active';
  if (stepIdx === 1) {
    if (stage >= 2) return 'completed';
    if (stage === 1) return 'active';
    return 'pending';
  }
  if (stage === 3) return 'completed';
  if (stage === 2) return 'active';
  return 'pending';
}

const STATUS_BANNER: Record<number, { cls: string; icon: React.ReactNode; text: string }> = {
  0: { cls: 'text-[#0B2A4A]', icon: <AlertCircle className="w-4 h-4 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} />, text: 'Application received! We will start reviewing it soon.' },
  1: { cls: 'text-[#0B2A4A]', icon: <AlertCircle className="w-4 h-4 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} />, text: 'Our HR team is currently reviewing your application. This typically takes 3–5 business days.' },
  2: { cls: 'text-amber-900', icon: <AlertCircle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />, text: 'The hiring committee is currently deliberating. Expect a response within 5 business days.' },
  3: { cls: 'text-green-900', icon: <CheckCircle2 className="w-4 h-4 text-green-600 shrink-0 mt-0.5" />, text: '🎉 Congratulations! You passed the initial screening and are eligible for the next step.' },
};

const STATUS_BANNER_STYLE: Record<number, React.CSSProperties> = {
  0: { backgroundColor: '#EEF9FB', border: '1px solid #B8EAF3' },
  1: { backgroundColor: '#EEF9FB', border: '1px solid #B8EAF3' },
  2: {},
  3: {},
};

function ApplicationStatusCard({ stage, onContinue, setApplicationStage }: { stage: number; onContinue: () => void; setApplicationStage: (n: number) => void; }) {
  const bannerConfig = STATUS_BANNER[stage] ?? { cls: '', icon: null, text: '' };
  const bannerStyle = STATUS_BANNER_STYLE[stage] ?? {};
  const bannerExtraCls = stage === 2 ? 'bg-amber-50 border border-amber-200' : stage === 3 ? 'bg-green-50 border border-green-200' : '';
  return (
    <div className="bg-white rounded-2xl shadow-sm hover:shadow-md border border-[#E5E9EC] overflow-hidden transition-shadow duration-300 animate-fade-slide-up delay-2">
      <div className="px-6 py-4 border-b border-[#E5E9EC] flex items-center justify-between gap-2 flex-wrap">
        <div>
          <div className="flex items-center gap-2">
            <h3 className="font-bold text-[#0B2A4A]">Application Status</h3>
            <span className="flex items-center gap-1 text-[11px] font-bold px-2 py-0.5 rounded-full bg-green-100 text-green-700">
              <Check className="w-3 h-3" /> Submitted
            </span>
          </div>
          <p className="text-xs mt-0.5" style={{ color: '#6B7A8D' }}>Track your application progress</p>
        </div>
        <div className="flex items-center gap-2 shrink-0">
          <Link href="/application" className="text-xs px-3 py-1.5 rounded-lg border text-[#0B2A4A] hover:bg-[#F7F9FA] active:scale-95 transition-all font-medium flex items-center gap-1.5" style={{ borderColor: '#E5E9EC' }}>
            <FileText className="w-3.5 h-3.5" style={{ color: '#6B7A8D' }} /> View Application
          </Link>
          {stage < 3 && (
            <button onClick={() => setApplicationStage(Math.min(stage + 1, 3))} className="text-xs px-3 py-1.5 rounded-lg border border-dashed text-[#9BAAB8] hover:bg-[#F7F9FA] active:scale-95 transition-all font-medium" style={{ borderColor: '#D1DAE3' }}>
              Simulate Next Stage &rarr;
            </button>
          )}
        </div>
      </div>
      <div className="p-6 sm:p-8">
        <div className="flex items-center mb-8 max-w-xl mx-auto">
          {STAGE_LABELS.map((label, idx) => {
            const Icon = STAGE_ICONS[idx];
            const stepState = getStepState(idx, stage);
            return (
              <React.Fragment key={idx}>
                <div className="flex flex-col items-center gap-2 shrink-0">
                  <div className={cn('w-12 h-12 rounded-full flex items-center justify-center border-2 transition-all duration-300', stepState === 'pending' && 'bg-white text-[#D1DAE3]')}
                    style={
                      stepState === 'completed' ? { backgroundColor: '#12B6D6', borderColor: '#12B6D6', color: '#fff' }
                      : stepState === 'active' ? { backgroundColor: '#0B2A4A', borderColor: '#0B2A4A', color: '#fff', boxShadow: '0 0 0 5px rgba(11,42,74,0.12)' }
                      : { borderColor: '#E5E9EC' }
                    }>
                    {stepState === 'completed' ? <Check className="w-5 h-5" /> : <Icon className="w-5 h-5" />}
                  </div>
                  <span className={cn('text-xs font-medium text-center w-20 leading-tight transition-colors duration-300')}
                    style={{ color: stepState === 'completed' ? '#12B6D6' : stepState === 'active' ? '#0B2A4A' : '#9BAAB8' }}>{label}</span>
                </div>
                {idx < 2 && <div className="flex-1 h-0.5 mx-3 mb-6 rounded-full transition-colors duration-500" style={{ backgroundColor: (idx === 0 && stage >= 1) || (idx === 1 && stage >= 2) ? '#12B6D6' : '#E5E9EC' }} />}
              </React.Fragment>
            );
          })}
        </div>
        <div className={cn('flex items-start gap-3 rounded-xl p-4 text-sm transition-all duration-300 animate-fade-in', bannerConfig.cls, bannerExtraCls)} style={bannerStyle}>
          {bannerConfig.icon}<span>{bannerConfig.text}</span>
        </div>
        {stage === 3 && (
          <div className="mt-4 animate-fade-slide-up">
            <button onClick={onContinue} className="w-full py-3 text-white font-semibold rounded-lg hover:opacity-90 hover:-translate-y-0.5 active:scale-[0.98] transition-all duration-200 text-sm shadow-sm" style={{ backgroundColor: '#0B2A4A' }}>
              Continue to Hiring Process
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

const HIRING_STEPS = [
  { label: 'Initial Interview', sublabel: 'HR Screening', Icon: MessageSquare },
  { label: 'Assessment', sublabel: 'Aptitude & Personality', Icon: PenLine },
  { label: 'Department Interview', sublabel: 'With Department Head', Icon: Users },
  { label: 'Requirements', sublabel: 'Document Submission', Icon: ClipboardCheck },
] as const;

const STEP_DETAILS = [
  { date: 'July 15, 2025', time: '10:00 AM', venue: 'Arvin HQ — 5th Floor, BGC Taguig', platform: null, instructions: 'Please bring at least one valid government-issued ID. Arrive 15 minutes before your scheduled time. Business casual attire is strongly recommended.' },
  { date: 'July 22, 2025', time: '9:00 AM', venue: null, platform: 'https://assess.arvin.ph/session/2025-07', instructions: 'The assessment is conducted online. Ensure a stable internet connection and a distraction-free environment. You will receive your unique access link 24 hours before the test.' },
  { date: 'July 29, 2025', time: '2:00 PM', venue: 'Arvin HQ — Department Office, 6th Floor', platform: null, instructions: 'This is a technical interview with your prospective department head. Review your application thoroughly and be prepared to discuss your relevant experience in detail.' },
];

const DOCUMENTS = [
  { label: 'NBI Clearance', note: 'Issued within the last 3 months', Icon: Shield },
  { label: 'Medical Certificate', note: 'From an accredited government physician', Icon: ClipboardCheck },
  { label: 'Valid Government ID', note: 'At least 2 valid IDs required', Icon: CreditCard },
  { label: 'SSS / GSIS Number', note: 'Photocopy of E-1 form or ID card', Icon: Hash },
  { label: 'TIN', note: 'Photocopy of BIR Form 1902 or TIN card', Icon: FileText },
];

function StepDetailContent({ stepIdx, isCurrent }: { stepIdx: number; isCurrent: boolean }) {
  const detail = STEP_DETAILS[stepIdx];
  if (!detail) return null;
  return (
    <div className="space-y-3 pt-3">
      <div className="flex items-center gap-2.5 text-sm text-[#0B2A4A]">
        <Calendar className="w-4 h-4 shrink-0" style={{ color: '#12B6D6' }} />
        <span><span className="font-semibold">{detail.date}</span><span style={{ color: '#6B7A8D' }}> at {detail.time}</span></span>
      </div>
      {detail.venue ? (
        <div className="flex items-start gap-2.5 text-sm text-[#0B2A4A]"><MapPin className="w-4 h-4 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} /><span>{detail.venue}</span></div>
      ) : (
        <div className="flex items-center gap-2.5 text-sm"><Link2 className="w-4 h-4 shrink-0" style={{ color: '#12B6D6' }} /><a href={detail.platform!} target="_blank" rel="noreferrer" className="hover:underline truncate" style={{ color: '#12B6D6' }}>{detail.platform}</a></div>
      )}
      <div className="flex items-start gap-2.5 bg-amber-50 border border-amber-100 rounded-xl p-3.5 text-sm text-amber-800">
        <AlertCircle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" /><span>{detail.instructions}</span>
      </div>
      {isCurrent && (
        <div className="flex items-center gap-2.5 rounded-xl p-3.5 text-sm" style={{ backgroundColor: '#F7F9FA', border: '1px solid #E5E9EC', color: '#6B7A8D' }}>
          <Clock className="w-4 h-4 shrink-0" style={{ color: '#9BAAB8' }} /><span>Awaiting HR confirmation. HR will mark this step as complete once finished.</span>
        </div>
      )}
    </div>
  );
}

function RequirementsContent({ docStatuses, isCurrent }: { docStatuses: DocStatus[]; isCurrent: boolean }) {
  return (
    <div className="pt-3 space-y-4">
      <div>
        <h4 className="font-semibold text-[#0B2A4A] text-sm">Document Requirements</h4>
        <p className="text-xs mt-0.5" style={{ color: '#6B7A8D' }}>Please prepare and submit the following before your scheduled deadline.</p>
      </div>
      <div className="space-y-2">
        {DOCUMENTS.map(({ label, note, Icon }, idx) => (
          <div key={idx} className="flex items-center gap-3 p-3.5 bg-white rounded-xl border border-[#E5E9EC] shadow-[0_1px_3px_rgba(0,0,0,0.06)]">
            <div className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style={{ backgroundColor: '#EEF9FB' }}><Icon className="w-4 h-4" style={{ color: '#12B6D6' }} /></div>
            <div className="flex-1 min-w-0"><div className="text-sm font-semibold text-[#0B2A4A]">{label}</div><div className="text-xs mt-0.5" style={{ color: '#6B7A8D' }}>{note}</div></div>
            <span className={cn('flex items-center gap-1 text-xs font-semibold px-2.5 py-1 rounded-full shrink-0', docStatuses[idx] === 'Submitted' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-500')}>
              {docStatuses[idx] === 'Submitted' ? <Check className="w-3 h-3" /> : <Clock className="w-3 h-3" />}{docStatuses[idx]}
            </span>
          </div>
        ))}
      </div>
      <div className="rounded-xl px-5 py-5 space-y-4" style={{ backgroundColor: '#EEF9FB', border: '1px solid #B8EAF3' }}>
        <div className="flex items-start gap-3"><Calendar className="w-5 h-5 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} /><div><div className="text-xs font-semibold uppercase tracking-wide" style={{ color: '#12B6D6' }}>Submission Deadline</div><div className="text-sm font-bold text-[#0B2A4A] mt-0.5">August 5, 2025</div></div></div>
        <div className="flex items-start gap-3"><MapPin className="w-5 h-5 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} /><div><div className="text-xs font-semibold uppercase tracking-wide" style={{ color: '#12B6D6' }}>Submission Venue</div><div className="text-sm font-bold text-[#0B2A4A] mt-0.5">HR Office, Ground Floor, Arvin HQ, BGC Taguig</div></div></div>
        <div className="flex items-start gap-3"><Clock className="w-5 h-5 shrink-0 mt-0.5" style={{ color: '#12B6D6' }} /><div><div className="text-xs font-semibold uppercase tracking-wide" style={{ color: '#12B6D6' }}>Office Hours</div><div className="text-sm font-bold text-[#0B2A4A] mt-0.5">9:00 AM – 5:00 PM, Monday to Friday</div></div></div>
      </div>
      {isCurrent && (
        <div className="flex items-center gap-2.5 rounded-xl p-3.5 text-sm" style={{ backgroundColor: '#F7F9FA', border: '1px solid #E5E9EC', color: '#6B7A8D' }}>
          <Clock className="w-4 h-4 shrink-0" style={{ color: '#9BAAB8' }} /><span>HR will mark each document as submitted and complete this step once all requirements are received.</span>
        </div>
      )}
    </div>
  );
}

function HiringProcessCard({ completedSteps, docStatuses, onSimulateHrComplete }: { completedSteps: number; docStatuses: DocStatus[]; onSimulateHrComplete: () => void; }) {
  const [expandedStep, setExpandedStep] = useState<number | null>(completedSteps < 4 ? completedSteps : null);
  const handleRowClick = (idx: number) => { if (idx > completedSteps) return; setExpandedStep(prev => prev === idx ? null : idx); };
  const circleState = (idx: number): 'completed' | 'active' | 'locked' => { if (idx < completedSteps) return 'completed'; if (idx === completedSteps) return 'active'; return 'locked'; };
  return (
    <div className="bg-white rounded-2xl shadow-sm hover:shadow-md border border-[#E5E9EC] overflow-hidden transition-shadow duration-300 animate-fade-slide-up delay-2">
      <div className="h-1.5" style={{ backgroundColor: '#0B2A4A' }} />
      <div className="px-6 py-4 border-b border-[#E5E9EC] flex items-center justify-between gap-2 flex-wrap">
        <div><h3 className="font-bold text-[#0B2A4A] tracking-widest text-sm">HIRING PROCESS</h3><p className="text-xs mt-0.5" style={{ color: '#6B7A8D' }}>Click on each stage to view details</p></div>
        <div className="flex items-center gap-2 shrink-0">
          {completedSteps < 4 && <button onClick={onSimulateHrComplete} className="text-xs px-3 py-1.5 rounded-lg border border-dashed text-[#9BAAB8] hover:bg-[#F7F9FA] active:scale-95 transition-all font-medium" style={{ borderColor: '#D1DAE3' }}>Simulate HR Update &rarr;</button>}
          <span className="text-xs font-bold px-3 py-1 text-white rounded-full shadow-sm" style={{ backgroundColor: '#0B2A4A' }}>Active</span>
        </div>
      </div>
      <div className="flex items-center px-6 sm:px-10 pt-6 pb-4 max-w-2xl mx-auto">
        {HIRING_STEPS.map(({ Icon }, idx) => {
          const state = circleState(idx);
          return (
            <React.Fragment key={idx}>
              <div className="flex flex-col items-center gap-1.5 shrink-0">
                <div className={cn('w-10 h-10 rounded-full flex items-center justify-center border-2 transition-all', state === 'locked' && 'bg-white text-[#D1DAE3]')}
                  style={
                    state === 'completed' ? { backgroundColor: '#12B6D6', borderColor: '#12B6D6', color: '#fff' }
                    : state === 'active' ? { backgroundColor: '#0B2A4A', borderColor: '#0B2A4A', color: '#fff', boxShadow: '0 0 0 4px rgba(11,42,74,0.12)' }
                    : { borderColor: '#E5E9EC' }
                  }>
                  {state === 'completed' ? <Check className="w-4 h-4" /> : <Icon className="w-4 h-4" />}
                </div>
                <span className="text-[10px] font-semibold text-center leading-tight max-w-[64px]" style={{ color: state === 'completed' ? '#12B6D6' : state === 'active' ? '#0B2A4A' : '#D1DAE3' }}>{HIRING_STEPS[idx].label}</span>
              </div>
              {idx < 3 && <div className="flex-1 h-0.5 mx-2 mb-5 rounded-full transition-colors duration-500" style={{ backgroundColor: idx < completedSteps ? '#12B6D6' : '#E5E9EC' }} />}
            </React.Fragment>
          );
        })}
      </div>
      <div className="px-4 sm:px-6 pb-5 space-y-2">
        {HIRING_STEPS.map((step, idx) => {
          const isCompleted = idx < completedSteps;
          const isCurrent = idx === completedSteps && completedSteps < 4;
          const isLocked = idx > completedSteps;
          const isExpanded = expandedStep === idx;
          return (
            <div key={idx} className={cn('rounded-xl border transition-all duration-200', isCompleted && 'border-green-100 bg-green-50/30', isLocked && 'bg-[#F7F9FA]')}
              style={isCurrent ? { borderColor: '#B8EAF3', backgroundColor: '#EEF9FB' } : isLocked ? { borderColor: '#E5E9EC' } : {}}>
              <button onClick={() => handleRowClick(idx)} disabled={isLocked} className={cn('w-full flex items-center gap-3 px-4 py-3.5 text-left transition-colors rounded-xl', isLocked ? 'cursor-not-allowed' : 'cursor-pointer hover:bg-black/[0.02]')}>
                <div className={cn('w-2.5 h-2.5 rounded-full shrink-0', isCompleted && 'bg-green-500')} style={isCurrent ? { backgroundColor: '#12B6D6' } : isLocked ? { backgroundColor: '#D1DAE3' } : {}} />
                <div className="flex-1 min-w-0">
                  <div className={cn('font-semibold text-sm', isLocked ? 'text-[#D1DAE3]' : 'text-[#0B2A4A]')}>{step.label}</div>
                  <div className="text-xs mt-0.5" style={{ color: isLocked ? '#D1DAE3' : '#6B7A8D' }}>{step.sublabel}</div>
                </div>
                <span className={cn('text-xs font-semibold px-2.5 py-1 rounded-full shrink-0', isCompleted && 'bg-green-100 text-green-700', isLocked && 'bg-gray-100 text-gray-300')}
                  style={isCurrent ? { backgroundColor: '#0B2A4A', color: '#fff' } : {}}>{isCompleted ? 'Done' : isCurrent ? 'Current' : 'Pending'}</span>
                {!isLocked && <ChevronDown className={cn('w-4 h-4 shrink-0 transition-transform duration-200', isExpanded && 'rotate-180')} style={{ color: '#9BAAB8' }} />}
              </button>
              {isExpanded && !isLocked && (
                <div className="px-4 pb-4 border-t border-[#E5E9EC]/80 animate-fade-slide-up">
                  {idx === 3 ? <RequirementsContent docStatuses={docStatuses} isCurrent={isCurrent} /> : <StepDetailContent stepIdx={idx} isCurrent={isCurrent} />}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

function ProceedModal({ open, onCancel, onConfirm }: { open: boolean; onCancel: () => void; onConfirm: () => void }) {
  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4" style={{ backgroundColor: 'rgba(11,42,74,0.6)', backdropFilter: 'blur(6px)' }}>
      <div className="w-full max-w-md bg-white rounded-2xl shadow-2xl p-6 animate-scale-in">
        <h2 className="text-lg font-bold text-[#0B2A4A] mb-2 text-center">Proceed with your application?</h2>
        <p className="text-sm mb-6 leading-relaxed text-justify" style={{ color: '#6B7A8D' }}>Do you want to proceed with your application to the next stage? You will move on to the <strong className="text-[#0B2A4A]">Initial Interview</strong>, <strong className="text-[#0B2A4A]">Assessment</strong>, <strong className="text-[#0B2A4A]">Department Interview</strong>, and <strong className="text-[#0B2A4A]">Requirements</strong> submission.</p>
        <div className="flex gap-3">
          <button onClick={onCancel} className="flex-1 py-2.5 border text-[#0B2A4A] font-semibold rounded-lg hover:bg-[#F7F9FA] transition-colors text-sm" style={{ borderColor: '#E5E9EC' }}>Cancel</button>
          <button onClick={onConfirm} className="flex-1 py-2.5 text-white font-semibold rounded-lg hover:opacity-90 transition-all text-sm shadow-sm" style={{ backgroundColor: '#0B2A4A' }}>Yes, Continue</button>
        </div>
      </div>
    </div>
  );
}

function CongratsModal({ open, onClose }: { open: boolean; onClose: () => void }) {
  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4" style={{ backgroundColor: 'rgba(11,42,74,0.6)', backdropFilter: 'blur(6px)' }}>
      <div className="w-full max-w-md bg-white rounded-2xl shadow-2xl p-7 text-center animate-scale-in">
        <div className="relative w-16 h-16 mx-auto mb-4">
          <div className="absolute inset-0 bg-green-100 rounded-full animate-pulse-ring" />
          <div className="relative w-16 h-16 bg-green-100 rounded-full flex items-center justify-center"><Sparkles className="w-8 h-8 text-green-600" /></div>
        </div>
        <h2 className="text-xl font-bold text-[#0B2A4A] mb-2">Congratulations! 🎉</h2>
        <p className="text-sm mb-5 leading-relaxed" style={{ color: '#6B7A8D' }}>You have successfully completed every step of the hiring process. Welcome to the Arvin family!</p>
        <div className="rounded-xl p-4 mb-6 text-left space-y-2" style={{ backgroundColor: '#EEF9FB', border: '1px solid #B8EAF3' }}>
          <div className="flex items-center justify-center gap-2 text-sm font-semibold text-[#0B2A4A]"><Building2 className="w-4 h-4" style={{ color: '#12B6D6' }} />About Arvin International Marketing Inc.</div>
          <p className="text-xs leading-relaxed text-justify text-[#0B2A4A]/80">Arvin International Marketing Inc. is a Philippine-based company committed to delivering quality products and services while fostering growth, integrity, and excellence among its people. Our HR team will be in touch shortly with details on your onboarding, start date, and the documents you need to complete employment.</p>
        </div>
        <button onClick={onClose} className="w-full py-2.5 text-white font-semibold rounded-lg hover:opacity-90 transition-all text-sm shadow-sm" style={{ backgroundColor: '#0B2A4A' }}>OK</button>
      </div>
    </div>
  );
}

export default function ApplicantDashboard() {
  const { data: session, status } = useSession();
  const router = useRouter();
  const [demoUser] = useState<DemoUser | null>(() => (typeof window !== 'undefined' ? readDemoUser() : null));
  // TODO: /dashboard still renders from existing demo/mock/session data via getUserApplication().
  // Once submitted applicant data is bridged into persistent storage (likely through /api/applications),
  // fetch that record here instead of relying on the current mock/session source.
  const application = (session?.user?.id ?? demoUser?.id) ? getUserApplication((session?.user?.id ?? demoUser?.id) as string) : undefined;
  const [applicationStage, setApplicationStage] = useState(0);
  const [showHiringProcess, setShowHiringProcess] = useState(false);
  const [hiringCompletedSteps, setHiringCompletedSteps] = useState(0);
  const [docStatuses, setDocStatuses] = useState<DocStatus[]>(['Pending', 'Pending', 'Pending', 'Pending', 'Pending']);
  const [modalOpen, setModalOpen] = useState(false);
  const [congratsOpen, setCongratsOpen] = useState(false);

  useEffect(() => {
    if (status === 'unauthenticated' && !demoUser) {
      router.push('/login');
    }
  }, [status, demoUser, router]);

  const handleSimulateHrComplete = () => {
    setHiringCompletedSteps(prev => {
      const next = Math.min(prev + 1, 4);
      if (next === 4) {
        setDocStatuses(['Submitted', 'Submitted', 'Submitted', 'Submitted', 'Submitted']);
        setCongratsOpen(true);
      }
      return next;
    });
  };

  if (status === 'loading') return <div className="flex items-center justify-center h-screen" style={{ color: '#6B7A8D' }}>Loading...</div>;
  if (!session && !demoUser) return null;

  const name = session?.user?.name || demoUser?.name || 'Applicant';
  const firstName = name.split(' ')[0];

  return (
    <div className="min-h-screen bg-[#F7F9FA]">
      <nav className="bg-white/90 backdrop-blur-sm border-b border-[#E5E9EC] shadow-sm sticky top-0 z-40">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <span className="text-2xl font-bold tracking-[0.2em] text-[#0B2A4A]">ARVIN</span>
            <span className="hidden sm:block text-[11px] border-l pl-2.5 ml-0.5 leading-tight" style={{ color: '#9BAAB8', borderColor: '#E5E9EC' }}>International<br />Marketing Inc.</span>
          </div>
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 rounded-full flex items-center justify-center ring-2" style={{ backgroundColor: '#EEF9FB', boxShadow: '0 0 0 2px #F7F9FA' }}><User className="w-4 h-4" style={{ color: '#12B6D6' }} /></div>
              <span className="hidden sm:block text-sm font-medium text-[#0B2A4A]">{name}</span>
            </div>
            <button onClick={() => { clearDemoUser(); void signOut({ callbackUrl: '/login' }); }} className="flex items-center gap-1.5 px-3 py-1.5 bg-red-600 text-white text-xs font-semibold rounded-lg hover:bg-red-700 active:scale-95 transition-all">
              <LogOut className="w-3.5 h-3.5" /> Logout
            </button>
          </div>
        </div>
      </nav>

      <div className="max-w-6xl mx-auto px-4 sm:px-6 py-8 space-y-5">
        <div className="relative rounded-2xl px-7 py-8 sm:py-10 text-white shadow-sm overflow-hidden animate-fade-slide-up" style={{ backgroundColor: '#0B2A4A' }}>
          <div className="absolute inset-0 opacity-[0.06]" style={{ backgroundImage: 'radial-gradient(circle at 1.5px 1.5px, white 1.5px, transparent 0)', backgroundSize: '22px 22px' }} />
          <h1 className="relative text-2xl sm:text-3xl font-bold mb-1.5">Welcome back, {firstName}! 👋</h1>
          <p className="relative text-sm sm:text-base" style={{ color: '#B8EAF3' }}>{"Here's the current status of your application at Arvin International."}</p>
        </div>

        {!application ? (
          <div className="bg-white rounded-2xl shadow-sm border border-[#E5E9EC] p-8 text-center animate-fade-slide-up delay-1">
            <p className="mb-4" style={{ color: '#6B7A8D' }}>{"You haven't submitted an application yet."}</p>
            <Link href="/apply" className="inline-block px-6 py-2.5 text-white font-semibold rounded-lg hover:opacity-90 hover:-translate-y-0.5 active:scale-95 transition-all duration-200 text-sm shadow-sm" style={{ backgroundColor: '#0B2A4A' }}>Start Your Application</Link>
          </div>
        ) : showHiringProcess ? (
          <HiringProcessCard key={hiringCompletedSteps} completedSteps={hiringCompletedSteps} docStatuses={docStatuses} onSimulateHrComplete={handleSimulateHrComplete} />
        ) : (
          <ApplicationStatusCard stage={applicationStage} onContinue={() => setModalOpen(true)} setApplicationStage={setApplicationStage} />
        )}
      </div>

      <ProceedModal open={modalOpen} onCancel={() => setModalOpen(false)} onConfirm={() => { setModalOpen(false); setShowHiringProcess(true); }} />
      <CongratsModal open={congratsOpen} onClose={() => setCongratsOpen(false)} />
    </div>
  );
}
